# 📘 CSS Preprocessors (LESS, SASS, SCSS) – Simple Notes

----------------------------------------------------------------------------

## 🔥 What are LESS, SASS, SCSS?

👉 **LESS, SASS, SCSS** are called **CSS Preprocessors**

### ✅ Meaning:

A **preprocessor** is a tool that:

* Helps you write **better, shorter, reusable CSS**
* Adds extra features like:

  * Variables
  * Nesting
  * Functions
* Then converts (compile) into **normal CSS**

👉 Browser only understands **CSS**, not LESS/SASS/SCSS, then we convert into css using preprocessors.


---------------------------------------------------------------------------------------

## 🎯 Why we use Preprocessors?

### ❌ Problem in CSS:

```css
.card {
  color: blue;
}

.btn {
  background: blue;
}
```

👉 Same color repeated many times
👉 Hard to change later


### ✅ Solution (Preprocessor):

Use **variable**

👉 Change value in one place → update everywhere

----------------------------------------------------------------------------------

# ⚡ 1. LESS (Leaner Style Sheets)

## ✅ What is LESS?

LESS is a **CSS preprocessor** that adds features like:

* Variables
* Nesting
* Functions

👉 Syntax is very similar to CSS

---

## 🔹 Variable in LESS

👉 Create variable using **@**

```less
@primary: blue;
```

👉 Use variable

```less
.card {
  color: @primary;
}
```

---

## 🔹 Complete Example

```less
@primary: #3498db;

.card {
  background: @primary;
  padding: 20px;

  h2 {
    color: white;
  }
}

.btn {
  background: @primary;

  &:hover {
    background: darken(@primary, 10%);
  }
}
```

---

## 🧠 How LESS works?

1. Write LESS code
2. Compile → Convert to CSS
3. Browser uses CSS

---

## ❗ Important Points

* Uses **@ for variables**
* Supports **nesting**
* Used in old projects (Bootstrap 3)
* Not much used in 2026

--------------------------------------------------------------------------------------------

# 🟡 2. SASS (Indented Syntax)

## ✅ What is SASS?

SASS is a **CSS preprocessor** with powerful features

👉 But uses **indentation (spaces)** instead of `{ }`

---

## 🔹 Variable in SASS

👉 Create variable using **$**

```sass
$primary: red
```

👉 Use variable

```sass
.card
  color: $primary
```

---

## 🔹 Complete Example

```sass
$primary: #e74c3c

.card
  background: $primary
  padding: 20px

  h2
    color: white

.btn
  background: $primary

  &:hover
    background: darken($primary, 10%)
```

---

## 🧠 How SASS works?

1. Write SASS code
2. Compile → Convert to CSS
3. Browser reads CSS

---

## ❗ Important Points

* No `{ }` and no `;`
* Uses **indentation**
* Hard to read for beginners
* Rarely used in modern projects

-----------------------------------------------------------------------

# 🚀 3. SCSS (SASS with CSS Syntax)

## ✅ What is SCSS?

SCSS is the **modern version of SASS**

👉 Looks like **normal CSS** but more powerful

---

## 🔹 Variable in SCSS

👉 Create variable using **$**

```scss
$primary: green;
```

👉 Use variable

```scss
.card {
  color: $primary;
}
```

---

## 🔹 Complete Example

```scss
$primary: #2ecc71;

.card {
  background: $primary;
  padding: 20px;

  h2 {
    color: white;
  }
}

.btn {
  background: $primary;

  &:hover {
    background: darken($primary, 10%);
  }
}
```

---

## 🧠 How SCSS works?

1. Write SCSS code
2. Compile → Convert to CSS
3. Browser reads CSS

---

## ❗ Important Points

* Uses `{ }` and `;` like CSS
* Easy to learn
* Most used in **Angular, React**
* Best for large projects

-------------------------------------------------------------------------------------

# 📊 Difference Between LESS, SASS, SCSS

| Feature       | LESS ⚡   | SASS 🟡     | SCSS 🚀  |
| ------------- | -------- | ----------- | -------- |
| Variable sign | @        | $           | $        |
| Syntax        | CSS-like | Indentation | CSS-like |
| Easy to learn | ✅        | ❌           | ✅        |
| Usage (2026)  | Low      | Very Low    | High     |
| Compilation   | Yes      | Yes         | Yes      |

---

# 🎯 Understanding :

👉 LESS → Old but simple
👉 SASS → Powerful but hard syntax
👉 SCSS → Best + easy + modern



